<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>File Upload</title>
		<link href="./style.css" rel="stylesheet" />
	</head>

	<body>
		<div class="container">
			<h1>Image Upload</h1>
			<form id="form" onsubmit="submitForm()">
				<div class="input-group">
					<label for="image">Select image</label>
					<input id="image" type="file" />
				</div>
				<button class="submit-btn" type="submit">Upload</button>
			</form>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
